pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
--globals
state="title"

enemies={
 {type="jelly",x=16,y=16,w=8,h=8,s=049,dmg=5},
 {type="jelly",x=48,y=48,w=8,h=8,s=049,dmg=5}
}

fish_enemies={}
for i=0,2 do
 add(fish_enemies,{
  type="fish",
  x=rnd(128),
  y=rnd(128),
  w=8,
  h=8,
  s=52,
  dmg=5,
  s=0+flr(rnd(3)/2),
  spd=0.25+rnd(3),
  off=rnd(1),
  c=6+flr(0.5+rnd(1))
 })
 end

 particles = {}
 for i=0,6 do
  add(particles,{
   x=rnd(128),
   y=rnd(128),
   s=0+flr(rnd(3)/2),
   spd=0.25+rnd(3),
   off=rnd(1),
   c=6+flr(0.5+rnd(1))
  })
 end

tile={}

--player
p={}

--o2
o2={}

--sub
subm={}

function _init()
 score=0

 tile.x=0
 tile.y=0

 o2.m=100
 o2.c=99
 o2.x=12
 o2.y=123
 o2.w=100
 o2.h=2

 p.x=24
 p.y=64
 p.dx=0
 p.dy=0
 p.vx=0
 p.vy=0
 p.w=8
 p.h=8
 p.s=3
 p.n=7
 p.flipped=false
 p.cm=true
 p.cw=true
 p.move=false
 p.grounded=false

 subm.x=64
 subm.y=0
 subm.w=16
 subm.h=9

 music(0)
end

function initialize()

end

function _update()
 if state=="game" then
  drop_o2()
  calc_player_mov()
  player_enemy_col(enemies)
  player_enemy_col(fish_enemies)
  player_terrain_col()
  apply_player_mov()
  check_win()
  check_death()
 elseif state=="death" or state=="win" then
   if btnp(4) then
    state="title"
    _init()
    sfx(1)
   end
 elseif state=="title" then
  if btnp(4) then
   state="game"
   sfx(1)
  end
 end
end

function apply_player_mov()
  p.vy+=0.15
  p.x+=p.dx
  p.y+=p.dy
  if (p.x<0) p.x=0
  if (p.y<0) p.y=0
  if (p.x>(128-p.w)) p.x=128-p.w
  if (p.y>(128-p.h)) p.h=128-p.h
end

function check_win()
 if ctile(p,1) then
  state="win"
  music(13)
 end
end

function check_death()
 if o2.c==0 then
  state="death"
  music(12)
 end
end

function _draw()
 if state=="game" then
  --map
  rectfill(0,0,128,128,12)
  map(0,0)

  --o2
  print("o2",o2.x-8,o2.y-1,7)
  rectfill(o2.x,o2.y,o2.x+o2.w,o2.y+o2.h,1)
  rectfill(o2.x,o2.y,o2.x+o2.c,o2.y+o2.h,7)
  enemy_draw()

  --score
  print("\143",2,4,10)
  print(score,12,4,7)

  --player
  player_anim(p)

  trsr()
  p_move(particles,55,3,5)
 elseif state=="win" then
  win()
 elseif state=="death" then
  death()
elseif state=="title" then
  title()
 end
end

function player_anim(p)
 if p.move then
  anim(p,3,5,10,p.flipped)
 else
	spr(p.s,p.x,p.y,1,1,p.flipped)
 end
end

function player_enemy_col(group)
 for enemy in all(group) do
  if(box_collide(p,enemy)) then
   p.dx+=(p.x-enemy.x)*0.75
   p.dy+=(p.y-enemy.y)*0.75
   o2.c-=enemy.dmg
   sfx(2)
  end
 end
end

function player_terrain_col()
 local nx=p.x+p.dx
 local ny=p.y+p.dy
 local tx0=flr(nx/8)
 local ty0=flr(ny/8)
 local tx1=flr((nx+p.w-1)/8)
 local ty1=flr((ny+p.h-1)/8)

 --check up
 if(p.dy<0) then
  if(fget(mget(tx0,ty0),0)
   or fget(mget(tx1,ty0),0)) then
    p.y=(ty0+1)*8
    p.dy=0
    p.vy=0
  end
end

 --check down
 nx=p.x+p.dx
 ny=p.y+p.dy
 tx0=flr(nx/8)
 ty0=flr(ny/8)
 tx1=flr((nx+p.w-1)/8)
 ty1=flr((ny+p.h-1)/8)
 if(p.dy>0) then
  if(fget(mget(tx0,ty1),0)
   or fget(mget(tx1,ty1),0)) then
    p.y=ty0*8
    p.dy=0
    p.vy=0
  end
 end

 --check left
 nx=p.x+p.dx
 ny=p.y+p.dy
 tx0=flr(nx/8)
 ty0=flr(ny/8)
 tx1=flr((nx+p.w-1)/8)
 ty1=flr((ny+p.h-1)/8)
 if(p.dx<0) then
  if(fget(mget(tx0,ty0),0)
   or fget(mget(tx0,ty1),0)) then
     p.x=(tx0+1)*8
     p.dx=0
     p.vx=0
  end
 end

--check right
 nx=p.x+p.dx
 ny=p.y+p.dy
 tx0=flr(nx/8)
 ty0=flr(ny/8)
 tx1=flr((nx+p.w-1)/8)
 ty1=flr((ny+p.h-1)/8)
 if(p.dx>0) then
  if(fget(mget(tx1,ty0),0)
   or fget(mget(tx1,ty1),0)) then
    p.x=tx0*8
    p.dx=0
    p.vx=0
  end
 end
end

function enemy_draw()
 for enemy in all(enemies) do
  anim(enemy,enemy.s,3,5)
 end
  p_move(fish_enemies,52,2,5)
end

function calc_player_mov()
 p.dx=0
 p.dy=0
 if state=="game" then
  --local lx=p.x -- last x
  --local ly=p.y -- last y
  p.move = false
  local ddx = 0
  if (btn(0)) then
 	 ddx=-.25
 	 p.flipped=true
 	 p.move=true
  elseif (btn(1)) then
 	 ddx=.25
 	 p.flipped=false
 	 p.move=true
  end

  if (btnp(2)) then
 	 p.vy=-2
 	 p.move=true
   sfx(1)
  end

  -- apply x accel
  p.vx+=ddx

  -- limit max speed
  if p.vx>2 then
   p.vx=2
  elseif p.vx<-2 then
   p.vx=-2
  end

  -- drag
  if ddx == 0 then
   p.vx*=0.2
  end

  p.dx=p.vx
  p.dy=p.vy
 end
end

function ctile(o,f)
 local ct=true

 -- takes object and flag, returns collision
 if(o.cm) then
  local x1=o.x/8
  local y1=o.y/8
  local x2=(o.x+7)/8
  local y2=(o.y+7)/8
  local a=fget(mget(x1,y1),f)
  local b=fget(mget(x1,y2),f)
  local c=fget(mget(x2,y2),f)
  local d=fget(mget(x2,y1),f)
  ct=a or b or c or d
  if (c or d) tile.x=x2
  if (a or b) tile.x=x1
  if (a or d) tile.y=y1
  if (b or c) tile.y=y2
 end

 return ct
end

-- object, starting frame, number of frames, animation speed, flip
function anim(o,sf,nf,sp,fl)
 if(not o.a_ct) o.a_ct=0
 if(not o.a_st) o.a_st=0

 o.a_ct+=1

 if(o.a_ct%(30/sp)==0) then
  o.a_st+=1
  if(o.a_st==nf) o.a_st=0
 end

 o.a_fr=sf+o.a_st
 spr(o.a_fr,o.x,o.y,1,1,fl)
end

function drop_o2()
 if o2.c>1 and o2.c<100 then
  o2.c-=0.1
 else
  o2.c=0
 end
end

function death()
	rectfill(0,0,128,128,0)
	print("i'm so sorry, you're dead.", 14, 60, 7)
  print("press \142 to restart",14,84,7)
end

function win()
  rectfill(0,0,128,128,0)
  print("you made it out alive!", 14, 60, 7)
  print("treasure:", 14, 68, 7)
  print("\143", 52, 68, 10)
  print(score,62,68,7)
  print("press \142 to restart",14,84,7)
end

function title()
 rectfill(0,0,128,128,0)
 rectfill(0,68,128,128,12)
 spr(016,subm.x-subm.w/2,subm.y,2,2)
 print("subreach", 48, 40, 7)
 print("by acid and rumpelcita", 20, 88, 7)
 print("\139\148\145 to move", 36,102, 7)
 print("\142 to start", 42, 112, 7)
end

function trsr()
 if ctile(p,2) then
  print("\142 open",52,106,7)
  if btnp(4) then
   score+=1
   sfx(0)
   mset(tile.x,tile.y,2)
  end
 else
  print("", 52, 106, 7)
 end
end

function box_collide(actor1, actor2)
 return (actor1.x<actor2.x+actor2.w
  and actor1.x+actor1.w>actor2.x
  and actor1.y<actor2.y+actor2.h
  and actor1.y+actor1.h>actor2.y)
end

function check_grounded(o)
 local f1=mget(flr(o.x)/8,flr(o.y+o.h)/8)
 local f2=mget(flr(o.x+o.w)/8,flr(o.y+o.h)/8)
 return fget(f1,0) or fget(f2,0)
end


function p_move(parts,sf,fn,sp)
 -- particles
 foreach(parts, function(p)
  p.x += p.spd
  p.y += sin(p.off)
  p.off+= min(0.05,p.spd/32)
  anim(p,sf,fn,sp)
  --rectfill(p.x,p.y,p.x+p.s,p.y+p.s,p.c)
  if p.x>128+4 then
   p.x=-4
   p.y=rnd(128)
  end
 end)
end
__gfx__
00000000000000000000000000111100001111000011110000111100001111000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001eeeee001eeeee001eeeee001eeeee001eeeee00000000000000000000000000000000000000000000000000000000000000000
0070070000000000000a000001efff1001efff1001efff1001efff1001efff100000000000000000000000000000000000000000000000000000000000000000
00077000000000000a444a0001efff1001efff1001efff1001efff1001efff100000000000000000000000000000000000000000000000000000000000000000
000770000a444a000a444a0000099900000999000009990000099900000999000000000000000000000000000000000000000000000000000000000000000000
007007000a4a4a00094449000004f4000004f4000004f4000004f4000004f4000000000000000000000000000000000000000000000000000000000000000000
000000000aaaaa0009999900000dfd00000dfd80000dfd80008dfd00008dfd000000000000000000000000000000000000000000000000000000000000000000
00000000044a4400044a440000080800000800000080000000000080000008000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000aa00000000000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000aaa0000000000000aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000aa00000000000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000aa00000000000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011aaaaaaa000000011aaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111aaaa9aaa07000111aaa9a9aa070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0111aaaa999aaa700111aaaaa9aaaa70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaaaa9aaaa700aaaaaaa9a9aaa70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaaaaaaaaa07000aaaaaaaaaaa070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa9a9aaaa0000000aa9a9aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444400000000000e00000000000000000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444454000e000000e88000000e0000000b00000b0b300000000000000000000000070000700000000000000000000000000000000000000000000000000000
4444444400e880000e88880000e880000b0b30000b3b3b0000000000000000000000707007070000000000000000000000000000000000000000000000000000
444444440e888800008080000e8888000b3b3b000b0b300000000000000000700700070000700000000000000000000000000000000000000000000000000000
444444440080800000808000008080000b0b3000000b000000000000000007077070000000000000000000000000000000000000000000000000000000000000
44444444080800000000000000080800000b00000000000000065000007000700700000000000700000000000000000000000000000000000000000000000000
45444444000000000000000000000000000000000000000000655500070700000000000000007070000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000006555550007000000000000000000700000000000000000000000000000000000000000000000000
__gff__
0004000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000108080810100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3030000000001809090000101100303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000001809090000202100003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3036170100000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030300000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000000000013030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000003030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3019000000000000000000000000193000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030010000003030000000000001303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0004000038050380503f0503f7003c0503c7000f00006000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600001755019550253002630024200242002a20023200242002420023200242002310021200292002120022200232000000000000000000000000000000000000000000000000000000000000000000000000
000500003d6301b6003a6000000037600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b00001843324303184330000018622000000000000000184332430318433000001862200000000000000018433243031843300000186220000000000000001843300000186320000000000000001843300000
010b00001840324303184330000018622000000000000000184332430318433000001862200000000000000018433243031843300000186220000000000000001843300000184330000018622000001840300000
010b0000260302850028030285002d0302d500260302850028030285002a0302950000000000000000000000260302850028030285002d0302d500260302850028030285002a0302950028030000000000000000
010b00000e3201b3000e320000000e320000000e320000000e320000000e320000000e320000000e320000000e320000000e320000000e320000000e320000000e320000000e320000000e320000000e32000000
010b00000b3201b3000b320000000b320000000b320000000b320000000b320000000b320000000b320000000b320000000b320000000b320000000b320000000b320000000b320000000b320000000b32000000
010b00000b3201b3000b320000000b320000000b320000000b320000000b320000000b320000000b320000000b320000000b320000000b320000000b320000000b320000000b320000000c320000000d32000000
010700001f3501f3521d300000001f350183002335000000243500000021350000002335023350233502335023352233522335223352233522335223352233522330223302233022330200000000000000000000
010700000c4400c4421d300000000c440183000c44000000134400000015440000001344013440134401344013442134421344213442134421344213442134420000000000000000000000000000000000000000
01090000240002405000000230500000022050000002105020000200501f0001f050000001e050000001d0501d0001c0501c0501c0521c0521c0521c0521c0020000000000000000000000000000000000000000
010900001815000000171500000016150000001515021000141501f00013150000001215000000111501d000101501015010152101521015210152101021c0020000000000000000000000000000000000000000
__music__
01 05064303
00 05064304
00 05074303
00 05074304
00 05064303
00 05064304
00 05074303
00 05074304
00 45064303
00 45064304
00 45074303
02 45074304
04 0b0c4343
04 090a4344
00 45474343
00 45474344

